{
  "name": "azure-ui-validator",
  "version": "1.0.0",
  "description": "dependencies for validating azure portal UI templates",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-file-exists": "^0.1.4",
    "grunt-jsonlint": "^1.1.0",
    "grunt-tv4": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "json-parser": "^1.1.5"
  }
}
